<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_zone" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_server" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_sect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_sect" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_internal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_internal" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_account" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_password" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_security_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_security_lock" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_remark" />

    <com.yizhenwind.booster.framework.widget.HeadlineView
        android:id="@+id/hlv_character_detail_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headline="@string/character_detail_create_time" />

</LinearLayout>
