<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_character"
        style="@style/Theme.Booster.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_character_sect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/color_text_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="苍云" />

            <TextView
                android:id="@+id/tv_character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLength="16"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/color_text_primary"
                app:layout_constraintEnd_toStartOf="@id/tv_character_zone"
                app:layout_constraintStart_toEndOf="@id/tv_character_sect"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="沈辞山" />

            <TextView
                android:id="@+id/tv_character_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/color_text_secondary"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_character_name"
                app:layout_constraintEnd_toStartOf="@id/tv_character_server"
                tools:text="电信五区" />

            <TextView
                android:id="@+id/tv_character_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/color_text_secondary"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_character_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="唯满侠" />

            <TextView
                android:id="@+id/tv_character_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/color_text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_character_name"
                tools:text="备注: 无" />

            <Button
                android:id="@+id/btn_character_create_order"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:includeFontPadding="false"
                android:text="@string/customer_character_create_order"
                android:textColor="@color/color_text_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_character_remark"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>