<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_customer_list">

    <fragment
        android:id="@+id/nav_customer_list"
        android:name="com.yizhenwind.booster.customer.ui.main.CustomerListFragment"
        android:label="@string/menu_customer"
        tools:layout="@layout/fragment_customer_list" />

    <fragment
        android:id="@+id/nav_category_list"
        android:name="com.yizhenwind.booster.order.ui.category.main.CategoryListFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category_list" />

    <fragment
        android:id="@+id/nav_subject_list"
        android:name="com.yizhenwind.booster.order.ui.subject.main.SubjectListFragment"
        android:label="@string/menu_subject"
        tools:layout="@layout/fragment_subject_list" />

</navigation>