<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_round_dashboard_white_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_customer_list"
            android:icon="@drawable/ic_round_account_circle_white_24dp"
            android:title="@string/menu_customer" />
        <item
            android:id="@+id/nav_order_list"
            android:icon="@drawable/ic_round_assignment_white_24dp"
            android:title="@string/menu_order" />
    </group>
</menu>