<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_round_search_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_category_list"
        android:icon="@drawable/ic_round_list_alt_white_24dp"
        android:title="@string/action_category_list"
        app:showAsAction="ifRoom" />

</menu>