<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yizhenwind.booster.home.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_customer_list"
        android:name="com.yizhenwind.booster.home.ui.customer.CustomerSummaryFragment"
        android:label="@string/menu_customer"
        tools:layout="@layout/fragment_base_list_mvi" />

    <!--<fragment
        android:id="@+id/nav_order_list"
        android:name="com.yizhenwind.booster.main.ui.order.OrderListFragment"
        android:label="@string/menu_order"
        tools:layout="@layout/fragment_base_list_mvi" />-->

</navigation>